//直接拿指標進行操作，資料完整性、資料不可預測性錯、破換原始資料

struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
    struct ListNode* t3=NULL;
    struct ListNode* head=NULL;
    int sum=0;
    while(sum||l1||l2){
        if(l1){
            sum=sum+l1->val;
            l1=l1->next;
        }
        if(l2){
            sum=sum+l2->val;
            l2=l2->next;
        }
        struct ListNode* new=malloc(sizeof(struct ListNode));
        new->val=sum%10;
        sum=sum/10;
        if(head!= NULL){
            //第二次後
            t3->next=new;//改成現在這樣，下一個所指的放上new，再往前移動
            t3=new;
            //free(new);//有錯，會因為這樣也把現在的node一起刪掉，因為t3和new指向相同位置
        }
        else{
            //第一次，要head 、t3放到對的位置
            t3=new;
            head=t3;
            //t3=t3->next;//有錯，不能先移到下一個位置，因為這樣會指到沒有定義的位置，不該讓他只向NULL
            //free(new);//有錯，會因為這樣也把現在的node一起刪掉，因為t3和new指向相同位置
        }
    } 
    t3->next=NULL;
    return head;
}
