//boyer moore演算法，用投票、候選人的概念，專門處理「找數量超過半數的數字」

int majorityElement(int* nums, int numsSize){
    int vote=0;
    int candidate=-1;
    //投票和找候選人的過程
    for(int i=0;i<numsSize;i++){
        if(vote==0){//換人做候選人，每次的票數都要設1
            candidate=nums[i];
            vote=1;
        }
        else{
            if(candidate==nums[i]){//smae value,vote+1
                vote++;
            }
            else{
                vote--;//diff val,vote-1
            }
        }
    }
    //驗證是否是該答案，直接數有多少個
    int count=0;
    for(int i=0;i<numsSize;i++){
        if(candidate==nums[i]){
            count++;
        }
    }
    if(count>numsSize/2){
        return candidate;
    }
    else{
        return -1;
    }
}
