//boyer moore演算法，用投票、候選人的概念，專門處理「找數量超過半數的數字」


int majorityElement(int* nums, int numsSize) {
    //用boyer moore演算法，用來找數量大於一半的數字
    if (nums==NULL) return NULL;//若集合空
    int candidate=-1, vote=0;
    for(int i=0;i<numsSize; i++){
        if(vote==0){//換人做候選人，每次的票數都要設1
            candidate=nums[i];
            vote=1;
        }
        else if(candidate==nums[i]){
            vote++;
        }
        else{
            vote--;
        }
    }
    //驗證是否是該答案，直接數有多少個
    int count=0;
    for(int i=0; i<numsSize; i++){
        if(nums[i]==candidate) count++;
    }
    if (count>=numsSize/2) return candidate;//找到
    return -1;//沒找到
}
